# check

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ect/imp/web/: CharacterEncodingFilter.java
src/main/webapp/: check-text.jsp  check.jsp
src/main/webapp/WEB-INF/: web.xml
